ActionManager {
 Actions {
  Action SESOFCompassToggle {
   InputSource InputSourceSum "{5F187D1BB0C74F7E}" {
    Sources {
     InputSourceValue "{5F18B9425D817F39}" {
      Input "keyboard:KC_T"
      Filter InputFilterPressed "{612940F9172BFE48}" {
      }
     }
    }
   }
  }
  Action SESOFCompassToggleType {
   Curve {
    0 0
   }
   InputSource InputSourceSum "{5F128B5A0AEC79E7}" {
    Sources {
     InputSourceValue "{5F128B5A0E9BDF68}" {
      Input "keyboard:KC_O"
      Filter InputFilterPressed "{612940F9299E74B7}" {
      }
     }
    }
   }
  }
  Action SESOFCompassDiscreteBearings {
   InputSource InputSourceSum "{5F1368431DEEE646}" {
    Sources {
     InputSourceValue "{5F136843214C0B07}" {
      Filter InputFilterPressed "{612940F936BC7CE7}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterGeneralContext {
   Actions {
    Action SESOFCompassToggle {
     InputSource InputSourceSum "{5F187D1BFDA23B7D}" {
      Sources {
       InputSourceValue "{5F18B942FFEA8BE1}" {
        Input "keyboard:KC_T"
       }
      }
     }
    }
    Action SESOFCompassToggleType {
     InputSource InputSourceSum "{5F128B1B68DABCA7}" {
      Sources {
       InputSourceValue "{5F128B1B6D3308C3}" {
        Input "keyboard:KC_O"
        Filter InputFilterPressed "{5F128B1B7C8D821F}" {
        }
       }
      }
     }
    }
    Action SESOFCompassDiscreteBearings {
     InputSource InputSourceSum "{5F136E34A1D30CC8}" {
      Sources {
       InputSourceValue "{5F136E34A42AC045}" {
       }
      }
     }
    }
   }
   ActionRefs +{
    "SESOFCompassToggleType"
    "SESOFCompassDiscreteBearings"
    "SESOFCompassToggle"
   }
  }
 }
}