SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{5890C3F91FDAAEEC}" {
  }
  SCR_KeyBindingCategory "{570EC966FD0EF695}" {
  }
  SCR_KeyBindingCategory "{5F128B7232B858DB}" {
   m_sName "SESOF"
   m_sDisplayName "SESOF"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{5F128B45326C69DA}" {
     m_sActionName "separator"
     m_sDisplayName "Compass"
    }
    SCR_KeyBindingEntry "{5F187D1BC1F3E734}" {
     m_sActionName "SESOFCompassToggle"
     m_sDisplayName "Toggle on/off"
     m_sPreset "pressed"
    }
    SCR_KeyBindingEntry "{5F128B72370FF762}" {
     m_sActionName "SESOFCompassToggleType"
     m_sDisplayName "Toggle type"
     m_sPreset "pressed"
    }
    SCR_KeyBindingEntry "{5F136842F8487C07}" {
     m_sActionName "SESOFCompassDiscreteBearings"
     m_sDisplayName "Smooth or discrete"
     m_sPreset "pressed"
    }
   }
  }
 }
}